header {
  width: 100%;
  height: 110px;
}

.top-header {
  width: 100%;
  height: 60px;
  padding: 0 0 0 20px;
  display: flex;
  justify-content: space-between;
}
.top-header-container{
  display: flex;
  width: 80%;
}

a {
  text-decoration: none;

  .logo {
    width: 130px;
    height: 60px;
    color: white;
    line-height: 60px;
    letter-spacing: -1px;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
  }
}

.women {
  width: 117px;
  height: 60px;
  color: white;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid rgb(56, 55, 55);

  &:hover {
    background-color: rgb(110, 106, 106);
    transition: 1s;
  }
}

.men {
  width: 117px;
  height: 60px;
  color: white;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid rgb(56, 55, 55);
}

.active {
  background-color: rgb(110, 106, 106);
}

input {
  width: 60%;
  height: 40px;
  border-radius: 25px;
  outline: none;
  margin-left: 20px;
  margin-top: 10px;
  padding: 0 0 0 10px;
}

.glass {
  width: 30px;
  height: 30px;
  position: relative;

  img {
    width: 70%;
    position: absolute;
    left: -35px;
    top: 20px;
  }
}

.wrapper-icons {
  width: 20%;
  display: flex;
  justify-content: space-around;
}

.icons {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .person {
    width: 30px;
    height: 30px;

    img {
      width: 100%;
    }
  }

  .heart {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }

  .lock {
    width: 30px;
    height: 30px;
    position: relative;

    img {
      width: 100%;
    }

    span {
      font-size: 11px;
      position: absolute;
      left: 30px;
      top: 10px;
    }
  }
}

.menu {
  width: 100%;
  height: 50px;
  background-color: rgb(110, 106, 106);
  padding: 0 10px 0 20px;

  nav {
    display: flex;
  }
}

a {
  text-decoration: none;
  color: white;
}

.box {
  width: 80px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: white;

  p {
    font-size: 17px;
  }

  &:hover {
    background-color: #eee;
  }

  &:hover a {
    color: rgb(110, 106, 106);
    transition: 1s;
  }
}

.sale {
  background-color: #b70127;
  font-size: 30px;

  &:hover a {
    color: rgb(110, 106, 106);
    transition: 1s;
  }
}

.app {
  width: 100%;
  height: 50px;
  background-color: rgb(187, 167, 249);
  text-align: center;
  font-weight: bold;
}

.sale-menu,
.show-men-brands,
.new-menu,
.show-men-clothing,
.show-men-shoes,
.show-men-acc {
  display: none;
  min-width: 700px;
  min-height: 300px;
  padding: 20px;
  background-color: #eee;
  position: absolute;
  left: 20px;
  z-index: 50;
  color: black;

  div {
    width: 20%;
    height: 40px;
    border-bottom: 1px solid black;
    margin: 0 auto;
    font-size: 19px;
    line-height: 60px;
  }

  ul {
    list-style: none;

    li {
      width: 260px;
      height: 40px;
      line-height: 40px;
      margin-top: 5px;
      transition: 0.5s ease;

      &:hover {
        transform: scale(1.3);
        font-size: 20px;
      }
    }

    a {
      color: rgb(110, 106, 106);
      font-size: 15px;

    }
  }
}

.go-to-sale:hover .sale-menu {
  display: block;
}

.go-to-new:hover .new-menu {
  display: block;
}

.go-to-men-clothing:hover .show-men-clothing {
  display: block;
}

.go-to-men-shoes:hover .show-men-shoes {
  display: block;
}

.go-to-men-acc:hover .show-men-acc {
  display: block;
}

.go-to-men-brands:hover .show-men-brands {
  display: block;
}

.hamburger {
  display: none;
  width: 60px;
  height: 40px;
  color: white;
  line-height: 60px;
  letter-spacing: -1px;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.line-one {
  top: 11px;
  left: 5px;
}

.line-two {
  top: 24px;
  left: 5px;
}

.toggle-login {
  display: none;
}
  .pre-bag{
    width: 300px;
    height: 200px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    background-color: #45424f;
    background-color: rgba(211,211,211,1);
    position: absolute;
    right: 10px;
    transition:1s ease;
    span{
      display: block;
      width: 100%;
      height: 30px;
      text-align: end;
      padding-right: 5px;
      font-size: 30px;
      line-height: 30px;
      cursor: pointer;
    }
  }
  .wrapper-order{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
  .list-order{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .wrapper-img{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 100%;
  }
  .wrapper-information{
    width: 50%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }
  .order-img{
    width: 100%;
    img{
      max-width: 100%;
    }
  }
  .delete-order{
    width: 15px;
    height: 15px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    img{
      max-width: 100%;
      width: 15px;
    height: 15px;
    }
  }
  .wrapper-btn{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 50px;
  }
  .view-bag{
    width: 90%;
    height: 30px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;  
    background-color: #018849;
    color: white;
  } 


@media (min-width: 860px) and (max-width: 1024px) {
  header {
    height: 60px;
  }

  .menu {
    display: none;
  }

  .women,
  .men {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .line-one,
    .line-two {
      width: 60%;
      height: 3px;
      margin: 0 auto;
      background-color: white;
      position: absolute;
      transition: all 0.4s ease;
    }

  }

  .toggle-one {
    transform: rotate(45deg);
    transition: 0.5s;
    position: absolute;
    top: 19px;
    left: 5px;
    transition: all 0.4s ease;
  }

  .toggle-two {
    transform: rotate(-45deg);
    transition: 0.5s;
    top: 19px;
    transition: all 0.4s ease;
  }

  .toggle-menu {
    width: 100%;
    background-color: #eee;
    position: absolute;
    z-index: 2;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    height: 100%;
  }

  .toggleMenWomen {
    height: 25px;
    line-height: 25px;
    display: flex;
    width: 40%;
    
    .toggle-men {
      width: 50%;
      height: 100%;
      background-color: #eee;
      text-align: center;
    }

    .toggle-women {
      width: 50%;
      height: 100%;
      text-align: center;
      background-color: #eee;
    }
  }

  .toggle-nav {
    background-color: white;
    width: 40%;
    height: 100vh;
  }

  .nav-men {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-women {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-block {
    width: 80%;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    background-color: #6e6a6a;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.4px;

    &:hover {
      opacity: 0.7;
    }
  }

  .nav-border {
    border-bottom: 2px solid black;
  }

}

@media (min-width: 480px) and (max-width: 860px) {

  header {
    height: 60px;
  }

  .menu {
    display: none;
  }

  .women,
  .men {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .line-one,
    .line-two {
      width: 60%;
      height: 3px;
      margin: 0 auto;
      background-color: white;
      position: absolute;
      transition: all 0.4s ease;
    }

  }

  .toggle-one {
    transform: rotate(45deg);
    transition: 0.5s;
    position: absolute;
    top: 19px;
    left: 5px;
    transition: all 0.4s ease;
  }

  .toggle-two {
    transform: rotate(-45deg);
    transition: 0.5s;
    top: 19px;
    transition: all 0.4s ease;
  }

  .toggle-menu {
    width: 100%;
    background-color: #eee;
    position: absolute;
    z-index: 2;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    height: 100%;
  }

  .toggleMenWomen {
    width: 70%;
    height: 25px;
    line-height: 25px;
    display: flex;

    .toggle-men {
      width: 50%;
      height: 100%;
      background-color: #eee;
      text-align: center;
    }

    .toggle-women {
      width: 50%;
      height: 100%;
      text-align: center;
      background-color: #eee;
    }
  }

  .toggle-nav {
    width: 70%;
    background-color: white;
    height: 100vh;
  }

  .nav-men {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-women {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-block {
    width: 80%;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    background-color: #bba7f9;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.4px;

    &:hover {
      opacity: 0.7;
    }
  }

  .nav-border {
    border-bottom: 2px solid black;
  }


}

@media (min-width: 320px) and (max-width: 480px) {

  header {
    height: 60px;
  }

  .menu {
    display: none;
  }

  .women,
  .men {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    .line-one,
    .line-two {
      width: 60%;
      height: 3px;
      margin: 0 auto;
      background-color: white;
      position: absolute;
      transition: all 0.4s ease;
    }

  }

  .toggle-one {
    transform: rotate(45deg);
    transition: 0.5s;
    position: absolute;
    top: 19px;
    left: 5px;
    transition: all 0.4s ease;
  }

  .toggle-two {
    transform: rotate(-45deg);
    transition: 0.5s;
    top: 19px;
    transition: all 0.4s ease;
  }

  .toggle-menu {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    height: 100%;
  }

  .toggleMenWomen {
    width: 100%;
    height: 25px;
    line-height: 25px;
    display: flex;

    .toggle-men {
      width: 50%;
      height: 100%;
      background-color: #eee;
      text-align: center;
    }

    .toggle-women {
      width: 50%;
      height: 100%;
      text-align: center;
      background-color: #eee;
    }
  }

  .toggle-nav {
    width: 100%;
    height: 100%;
    background-color: white;
    height: 100vh;
  }

  .nav-men {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-women {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-block {
    width: 80%;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    background-color: #bba7f9;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.4px;

    &:hover {
      opacity: 0.7;
    }
  }

  .nav-border {
    border-bottom: 2px solid black;
  }

  .toggle-login {
    width: 100%;
    min-height: 60px;
    padding: 10px;
    background-color: #6e6a6a;
    line-height: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    a {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .lock,
  .person,
  .heart {
    width: 40px;
    height: 40px;

    img {
      width: 100%;
    }
  }

  .wrapper-icons {
    display: none;
  }

  .top-header-container{
    width: 100%;
    justify-content: space-between;
  }

}
